**** module/scope: F1_d
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_d.and1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_d.and1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.and1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.and3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_d.and3.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.and3.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.not3
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.or1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_d.or1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_d.or1.or2
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 10
**** module/scope: F1_e
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand1_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand1_1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand1_1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand1_2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand1_2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand1_2.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand1_3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand1_3.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand1_3.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand2_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand2_1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand2_1.nand1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand2_1.nand1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand2_1.nand1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand2_2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand2_2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand2_2.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand2_3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand2_3.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand2_3.nand1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand2_3.nand1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand2_3.nand1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand3.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand3.nand1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F1_e.nand3.nand1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F1_e.nand3.nand1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 17
**** module/scope: F2_F3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.F1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.F2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_2.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_3.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_3.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_4
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_4.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.and3_4.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_2.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_3.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_3.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_4
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_4.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.and3_4.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.decoder2_4_2.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.decoder3_8_1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: F2_F3.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 24
**** module/scope: Four_b_full_adder
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder1.half_adder1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder1.half_adder1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder1.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder1.half_adder1.xor1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder1.xor1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder1.xor1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder1.xor1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder1.xor1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder1.half_adder2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder2.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder1.half_adder2.xor1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder2.xor1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder2.xor1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder2.xor1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.half_adder2.xor1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder2.half_adder1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder2.half_adder1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder1.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder2.half_adder1.xor1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder1.xor1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder1.xor1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder1.xor1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder1.xor1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder2.half_adder2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder2.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder2.half_adder2.xor1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder2.xor1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder2.xor1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder2.xor1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.half_adder2.xor1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder2.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder3.half_adder1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder3.half_adder1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder1.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder3.half_adder1.xor1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder1.xor1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder1.xor1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder1.xor1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder1.xor1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder3.half_adder2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder2.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder3.half_adder2.xor1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder2.xor1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder2.xor1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder2.xor1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.half_adder2.xor1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder3.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder4.half_adder1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder4.half_adder1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder1.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder4.half_adder1.xor1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder1.xor1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder1.xor1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder1.xor1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder1.xor1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder4.half_adder2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder2.xor1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Four_b_full_adder.full_adder4.half_adder2.xor1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder2.xor1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder2.xor1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder2.xor1.not2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.half_adder2.xor1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: Four_b_full_adder.full_adder4.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 52
**** module/scope: and4_gate
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: and4_gate.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: and4_gate.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: and4_gate.and3
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 3
**** module/scope: mux8_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux2_1_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux2_1_1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux2_1_1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux2_1_1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux2_1_1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux4_1_1.mux2_1_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux4_1_1.mux2_1_1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_12
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux4_1_1.mux2_1_12.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_12.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_12.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_12.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux4_1_1.mux2_1_2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_2.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_2.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_1.mux2_1_2.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux4_1_2.mux2_1_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux4_1_2.mux2_1_1.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_1.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_1.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_1.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_12
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux4_1_2.mux2_1_12.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_12.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_12.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_12.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8_1.mux4_1_2.mux2_1_2.and1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_2.and2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_2.not1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: mux8_1.mux4_1_2.mux2_1_2.or1
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 28
